# Project
mod_version=6.0.0.1
maven_group=com.github.darkpred.nocreativedrift
archives_name=nocreativedrift
java_version=17

# Publishing
game_versions=1.20.4

# Common
minecraft_version=1.20.4
minecraft_version_range_lower=1.20.4
minecraft_version_range_upper=1.20.5
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parchment_mc_version=1.20.4
parchment_date=2024.04.14
inv_move_version=1.20-0.8.6

# Forge
forge_version=49.1.12
forge_version_range=[49,)
forge_loader_version_range=[49,)
iron_jetpacks_version=7.0.6

# NeoForge
neoforge_version=20.4.237
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[2,)
mekanism_version=10.5.20.41

# Fabric
fabric_api_version=0.97.2+1.20.4
fabric_loader_version=0.16.5
fabric_loader_version_range=0.15.0
midnight_lib_version=1.5.3-fabric

# Mod properties
mod_id=nocreativedrift
mod_name=NoCreativeDrift
mod_license=GNU General Public License v3.0
mod_author=DarkPred
mod_description=This mod prevents the player from drifting after they stop flying in creative mode

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true