# Project
mod_version=6.0.0.0
maven_group=com.github.darkpred.nocreativedrift
archives_name=nocreativedrift
java_version=21

# Publishing
game_versions=1.21.1

# Common
minecraft_version=1.21.1
minecraft_version_range_lower=1.21.1
minecraft_version_range_upper=1.22
neo_form_version=1.21-20240613.152323
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parchment_mc_version=1.21
parchment_date=2024.07.28
midnight_lib_version=1.6.3

# NeoForge
neoforge_version=21.1.66
neoforge_loader_version_range=[4,)
mekanism_version=10.7.7.64
iron_jetpacks_version=8.0.4

# Fabric
fabric_api_version=0.105.0+1.21.1
fabric_loader_version=0.16.7
fabric_loader_version_range=0.16.3

# Mod properties
mod_id=nocreativedrift
mod_name=NoCreativeDrift
mod_license=GNU General Public License v3.0
mod_author=DarkPred
mod_description=This mod prevents the player from drifting after they stop flying in creative mode

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true