# Project
mod_version=6.0.0.0
maven_group=com.github.darkpred.nocreativedrift
archives_name=nocreativedrift
java_version=17

# Publishing
game_versions=1.19.3

# Common
minecraft_version=1.19.3
minecraft_version_range=[1.19,1.20)
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parchment_date=2023.06.25
inv_move_version=1.19-0.8.4

# Forge
forge_version=44.1.23
forge_version_range=[44,)
forge_loader_version_range=[44,)
iron_jetpacks_version=6.2.3
mekanism_version=10.3.9.13

# Fabric
fabric_api_version=0.76.1+1.19.3
fabric_loader_version=0.16.5
midnight_lib_version=1.3.0-fabric

# Mod properties
mod_id=nocreativedrift
mod_name=NoCreativeDrift
mod_license=GNU General Public License v3.0
mod_author=DarkPred
mod_description=This mod prevents the player from drifting after they stop flying in creative mode

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true