# Project
mod_version=6.0.0.0
maven_group=com.github.darkpred.nocreativedrift
archives_name=nocreativedrift
java_version=17

# Publishing
game_versions=1.18.2

# Common
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parchment_date=2022.11.06
inv_move_version=1.18-0.8.4

# Forge
forge_version=40.2.21
forge_version_range=[40,)
forge_loader_version_range=[40,)
iron_jetpacks_version=5.1.4
mekanism_version=10.2.5.465

# Fabric
fabric_api_version=0.77.0+1.18.2
fabric_loader_version=0.16.5
midnight_lib_version=0.4.4

# Mod properties
mod_id=nocreativedrift
mod_name=NoCreativeDrift
mod_license=GNU General Public License v3.0
mod_author=DarkPred
mod_description=This mod prevents the player from drifting after they stop flying in creative mode

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true