plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev' version '2.0.36-beta'
}

neoForge {
    // Look for versions on https://projects.neoforged.net/neoforged/neoform
    neoFormVersion = neo_form_version
    parchment {
        minecraftVersion = parchment_mc_version
        mappingsVersion = parchment_date
    }
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
